{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WordleContext": "Server=(localdb)\\mssqllocaldb;Database=WordleContext-20b34d71-be29-46fc-af64-fc293f84fe03;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}